*{
padding: 0;
margin: 0;
box-sizing: border-box;
}


.navbar ul{
  list-style-type: none;
  background-color: hsla(0, 43%, 39%, 0.548);
  padding: 0px;
  margin:0px ;
  overflow: hidden;
}
.navbar a{
    color: white ;
    text-decoration: none ;
    padding: 15px;
    margin: block;
    text-align: center;
}
.navbar a:hover{
    background-color: hsl(0, 41%, 11%);

}
.navbar ul li{
    float:left;
    display: flex;
    margin:20px;

}
body{
    background-color: beige;
    font-family: 'outfit';
    background: linear-gradient(#ffdad5, #fff7f9);
}
.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
       font-weight: 600;
       color:#a363aa;
       font-size: 40px;
       margin-bottom: 5px;      
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #a363aa;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none ;
    outline: none;
    padding-left: 25px ;
    font-weight: 500;
    color: #667;
    border-radius: 50px;
}
.contact-left button{
    display: flex;
    align-items: center ;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius:50px ;
    background: linear-gradient(270deg,#cd1717,#be5c87);
    cursor: pointer;
}
.contact-inputs:focus{
    border: 2px solid salmon;
}
h1{
    text-align: center;
}

p {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  text-align: justify;
}
img{
    width: 100%;
    max-width: 400px;
    object-fit: cover;
    vertical-align: middle;
}
 section{
    align-items: center;
    padding: 25px;
    margin: 40px;
    text-align: right;
    max-width: 500px;
    border-radius: 0px;
    background-color: azure;

}
h2{
    text-align: center;
}

.wrapper{
    padding: 0 15px ;
    display: flex;
    flex-wrap: wrap ;
    align-items: center;
    justify-content: space-around;
    gap: 5rem;
}
.intro{
    flex: 1;
}
.grid-container{
    margin-left: 50px;
    display: grid;
    border: 2px solid rgb(252, 252, 255);
    grid-template-columns: repeat(4, 300px);
    gap: 5px;
}
.container{
    width: 90% ;
    padding: 20px;
    margin: 100px auto;
    display: flex ;
    flex-direction: row;
    justify-content: center;

}
.box{
    width: 250px ;
    margin:0 10px ;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1) ;
    transition: 1s;
}
.box img{
    display: block;
    width: 100%;
    border-radius:2px ;
}
.box:hover{
    transform:scale(1.3) ;
    z-index: 2;
}
